{
  "name": "saroak",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:books": "node scripts/sync-books.js",
    "build": "npm run sync:books && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
